# GDGoC-Success-Seollyongdan-backend

./: .gitignore  README.md  X  build.gradle  settings.gradle
src/main/java/com/example/seollyongbackend/: SeollyongbackendApplication.java
src/main/java/com/example/seollyongbackend/config/: FileItemReaderJobConfig.java  SecurityConfig.java
src/main/java/com/example/seollyongbackend/controller/: ClusterController.java  CommentController.java  CommunityPostController.java  PreferController.java  TownController.java  UserController.java
src/main/java/com/example/seollyongbackend/dto/: ApiResponse.java  AuthResponse.java  CommentRequestDto.java  CommentResponseDto.java  CommercialDistrictResponseDto.java  CommunityPostDTO.java  CommunityPostRequest.java  GetPreferenceDto.java  TopCongestedTownsResponseDto.java  TopCulturalTownsResponseDto.java  TownCommercialDistrictResponseDto.java  TownCrimeFrequencyResponseDto.java  TownPropertiesResponseDto.java  TownRoadCongestionResponseDto.java  TownSafetyRankResponseDto.java  TownSafetyResponseDto.java  TownTransportResponseDto.java  UserInfoResponseDto.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/example/seollyongbackend/entity/: Cluster.java  Comment.java  CommunityPost.java  PostLike.java  Preference.java  Town.java  User.java
src/main/kotlin/com/example/seollyongdanbackend/: SeollyongdanbackendApplication.kt
src/main/resources/: application.yml  cluster.csv  filtering.csv  town_dic.CSV
src/test/java/com/example/seollyongbackend/: SeollyongbackendApplicationTests.java
src/test/kotlin/com/example/seollyongdanbackend/: SeollyongdanbackendApplicationTests.kt
(+42 files in other folders)
